NODE_ENV=development
TZ='UTC'
PLATFORM=project_name_shortform

# Server details
SERVER_TYPE=    # NOTE: its value can be 'api' or 'socket' only in lowercase 
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_PROTOCOL=http
SERVER_URL=
SERVER_SOCKET_PORT=3000

# Database details
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=db_name
DB_USER=db_username
# NOTE: make sure DB_PASS doesn't contain symbol "@"
DB_PASS=db_password
DB_URL=

# AWS details
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
# NOTE: set UPLOAD_TO_S3_BUCKET to true if want to upload on s3 bucket
UPLOAD_TO_S3_BUCKET=
S3_FILE_URL=

# SMTP details
NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
SENDER_EMAIL=
SENDER_NAME=

# super admin login details
ADMIN_EMAIL=
ADMIN_PASS=
ADMIN_USERNAME=

# swagger authentication credentials
SWAGGER_AUTH_USERNAME=
SWAGGER_AUTH_PASSWORD=

# api auth key
API_AUTH_KEY=

WEB_URL=
ADMIN_WEB_URL=

# Firebase
FIREBASE_WEB_SERVER_KEY_PATH=

STREAM_CHAT_ACCESS_KEY=
STREAM_CHAT_SECRET_KEY=
STREAM_CHAT_PUBLIC_CHANNEL_NAME=
STREAM_CHAT_NEMOLAND_USER_ID=


#SLACK_WEBHOOK_URL for error notifications Put slack incoming webhook url
SLACK_WEBHOOK_URL=

