module.exports = {
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    EMAIL_IS_WORKING_FINE: 'Email service is working fine.',
    AUTH_IS_WORKING_FINE: 'Auth is working fine.',
    VERIFICATION_MAIL_SENT: 'A verfification mail has been sent to you registered email address.',
    VERIFY_EMAIL_BEFORE_LOGIN: 'Your email has not been verified yet, please verify your email before login.',
    SALESAGENT_NOT_APPROVED: 'Your account has not been approved by the admin yet, please contact the admin.',
    OTP_SENT_TO_YOUR_EMAIL: 'OTP has been sent to your registered email address.',
    EMAIL_VERIFIED: "Email verified successfully.",
    PASSWORD_CHANGED: "Password changed successfully.",
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    INTERNAL_SERVER_ERROR: 'Internal server error!',
    UNAUTHORIZED: 'Unauthorized access!',
    FORBIDDEN: 'Unrestricted access!',
    LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    USER_ALREADY_EXISTS: 'A user with this email or wallet address already exists.',
    EMAIL_ALREADY_EXISTS: 'Email already exists.',
    WALLET_ADDRESS_EXISTS: 'Wallet address already used by another account.',
    WALLET_ADDRESS_NOT_EXISTS: 'Wallet address does not exists.',
    INVALID_EMAIL: 'Invalid email address.',
    INVALID_PASSWORD: 'Invalid password.',
    SAME_CURRENT_AND_OLD_PASSWORD: 'Current password and old password cannot be same.',
    NOT_FOUND: 'Data not found.',
    ACCOUNT_NOT_ACTIVE: "This account is not active anymore",
    LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    REFERRAL_CODE_IS_VALID: "This referral code is valid.",
    REFERRAL_CODE_IS_INVALID: "This referral code is invalid.",
    NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    SUCCESS: 'Success.',
    NO_USER_FOUND: 'User not found.',
    USER_UPDATED_SUCCESSFULLY: 'User updated profile information successfully.',
    FILE_REQUIRED_IN_PAYLOAD: 'File required in payload.',
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    NUMBER_NOT_EXIST: 'Given mobile number is not registered.',
    NUMBER_ALREADY_EXIST: 'This number has been already registerd.',
    OTP_EXPIRED: 'Your time has expired.',
    OTP_INVALID: 'Your otp is invalid.',
    INVALID_ETHEREUM_ADDRESS: 'publicAddress must be a valid ethereum addresses.',
    FORGOT_PASSWORD_EMAIL_SENT_SUCCESSFULLY: 'Forget password email sent successfully',
    SOCKET: {
        USER_CONNECTED_SUCCESSFULLY: 'Users Connected successfully',
        USER_DISCONNECT: 'User disconnected',
        SOCKET_IS_RUNNING_FINE: 'Socket is running fine',
        MESSAGE_SENT: 'Message sent successfully',
        MESSAGE_READ: 'Message read updated Successfully',
    },
};
