
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
		.table_container{
			max-width:600px !important;
		}
		body{ margin:0; background:#F5F6F7; padding:10px; font-family: 'Poppins';}
		p{font-size:18px; font-weight:400; color:#000; line-height:28px;}
		a:hover {text-decoration:none!important;}
		@media only screen and (max-width: 640px){
			body{width:auto !important;}
			table[class=table_container]{
				width:100% !important;
				font-size:14px !important;
				margin:20px 0 !important;
				padding:10px !important;
			}		
			h6{font-size:18px !important;margin:0 !important;}
			p{font-size:14px !important;}
			span{line-height:14px !important;}
		}
	</style>
	</head>
<body>
<!--[if (gte mso 9)|(IE)]><style type="text/css">
	body, table, td, a, p {font-family: Arial, sans-serif !important; font-size: 12px; font-weight: 300;}
	</style><![endif]-->
<table class="table_full" width="100%" cellspacing="0" cellpadding="10" border="0" style="background-color:#F5F6F7;">
	<tr>
		<td valign="top">
			<center>
				<table class="table_container" width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #F5F6F7; font-family: 'Poppins'; font-size:18px;">
					<tbody>
						<tr>
							<td valign="top">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="background: #F5F6F7; width: 100%;">
												<br/>
												<img src={{baseURL}}/public/images/logo.svg width="100%" border="0" alt="" style="width:300px;" />
												<br/><br/>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table cellspacing="0" cellpadding="10" border="0" style="background:#ffffff; text-align:left; padding:20px; color:#000; font-size:18px; font-weight:400; font-family: 'Poppins';" width="100%">
													<tr>											
														<td style="text-align:center;">
															<h2 style="font-family: 'Poppins';">Reset Password</h2> 
															<p style="font-family: 'Poppins';"><strong>Hi {{name}}, If you have lost your password or wish to reset it, <br/> use the link below to get started.</strong></p><br/>
															<div style="display:block; text-align:center;">
																<a href={{link}} style="border-radius: 10px; padding:18px 30px; color:#fff; text-align:center; background:#0000FF; display:inline-block; text-transform:uppercase; text-decoration:none;">RESET Your PASSWORD</a>
															</div>
															<br/>
															<p style="font-family: 'Poppins';">If you didn’t request a password reset, you can safely ignore this email. Only a person with access to your email can reset your account password.</p> 
														</td>
													</tr>											
												</table>
											</td>		 
										</tr>
										<!--<tr>
											<td align="center">												
												<table style="text-align:center; padding:10px 20px; color:#000; font-size:18px; font-weight:400; font-family: 'Poppins';" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td align="center"><br/>
																<p style="margin:0; font-size:14px; line-height:14px; color:#898989; font-family: 'Poppins'; font-weight:400;">Barney Studios - 33 Rue Raynouard, 75016 Paris</p>
															</td>
														</tr>														
													</tbody>
												</table>
											</td>
										</tr>-->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</center>
		</td>
	</tr>
</table>	
</body>
</html>